{
  "name": "crypto-casino",
  "version": "1.0.0",
  "description": "Crypto Casino with CryptoBot payments and Telegram integration",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/postgres": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "crypto": "^1.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
